status = error
name = PropertiesConfig

rootLogger.level = debug
rootLogger.appenderRefs = stdout, rolling
#rootLogger.appenderRefs = stdout, rolling, errorFile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = rollingFile
rootLogger.appenderRef.errorFile.ref = errorFile

appenders = console, rolling
#appenders = console, rolling, errorRolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.level = INFO
appender.console.filter.threshold.type = ThresholdFilter
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.filter.threshold.level = INFO
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${filename}.%d{yyyyMMdd}.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
#
#appender.errorRolling.type = RollingFile
#appender.errorRolling.name = errorFile
#appender.errorRolling.filter.threshold.level = ERROR
#appender.errorRolling.filter.threshold.type = ThresholdFilter
#appender.errorRolling.fileName = ${errorFilename}
#appender.errorRolling.filePattern = ${errorFilename}.%d{yyyyMMdd}.%i
#appender.errorRolling.layout.type = PatternLayout
#appender.errorRolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
#appender.errorRolling.policies.type = Policies
#appender.errorRolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.errorRolling.policies.time.interval = 1
#appender.errorRolling.policies.time.modulate = true
#appender.errorRolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.errorRolling.policies.size.size=10MB
#appender.errorRolling.strategy.type = DefaultRolloverStrategy
#appender.errorRolling.strategy.max = 20

property.baseDir = /root/logs
property.filename = ${baseDir}/liugeng-aliCloud.log
property.errorFilename = ${baseDir}/liugeng-aliCloud-error.log